/* Reset styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;

}

li {
    text-decoration: none;
}

a {
    color: inherit;
    text-decoration: none;
}


.container {
    max-width: 1230px;
    margin: 0 auto;
    
}

.section {
    text-align: center;
    background-color: rgb(255, 255, 255);

    padding: 0 0 60px 0;
}
.section-title {
    color: #3d3d3d	;
    font-size: 32px;

    margin-bottom: 50px;
}
    
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    letter-spacing: 1.1px;
    
}

.header {
    /* background-color: #525252; */
    background-image: url(./images/hero-bg.jpg);
    background-color: rgb(20, 20, 20);
    background-blend-mode: overlay;
    color: white;
    height: 100vh;
    padding: 40px 0;
}

.nav__list {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

.nav__list-link {
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
  }

.nav__list-link::after {
    content: '';
    background-color: white;
    height: 2px;
    width: 0;

    display: block;
    position: absolute;
    bottom: 0;

    transition: 0.3s ease;
}

.nav__list-link:hover::after{
    width: 100%;
}

.hero__content {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

    margin-top: 250px;
}

.logo {
    font-size: 100px;
    text-shadow: 1px 1px 4px white,
    -1px -1px 4px white;
    transform: scale(1, 2);
}

.logo__item-2 {
    margin-top: -100px;
}

.hero__title {
    font-size: 40px;
    letter-spacing: 2.5px;
    margin-bottom: 10px;
}

.hero__subtitle {
    font-size: 24px;
}


/* about */


.about-content {
    color: #3D3D3D;
    max-width: 900px;
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;

    margin: 30px auto 0px auto;
}

.about-content img {
    max-width: 300px;
}

.about-content__text {
    text-align: left;
    font-size: 22px;
}
.about-content__text p {
    margin-bottom: 10px;
}



/* skills */

.expirience__list {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.expirience__list img {
    max-width: 130px;
}



/* my projects */
.projects__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    row-gap: 50px;
    justify-items: center;
}

.right {
    justify-self: right;
}
.left {
    justify-self: left;
}

.project__card {
    padding: 20px 20px;
    border: 1px solid #3D3D3D	;
    border-radius: 10px;
    max-width: 500px;
}

.project__card-title {
    color: #3D3D3D	;
    margin-bottom: 20px;
}


/* contacts */

.footer {
    background-image: url(./images/hero-bg.jpg);
    background-position: center;
    background-color: rgb(20, 20, 20);
    background-blend-mode: overlay;
    color: white;
    
    text-align: center;
    padding: 20px 0;
}

.footer__title {
    margin-bottom: 10px;
    font-weight: 400;
}

.social-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
